{
  "name": "esiur",
  "version": "3.0.1",
  "description": "Distributed Object Framework for TypeScript - real-time properties, async invocation and events over the Esiur EP protocol.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "esiur": "./bin/esiur.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "check": "npm run typecheck && npm run lint && npm test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser-client": "npm run build && node test/browser/run-client.mjs",
    "serve:browser-client": "npm run build && node test/browser/server.mjs",
    "lint": "eslint .",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "esiur",
    "iip",
    "distributed",
    "rpc",
    "realtime",
    "websocket",
    "iot"
  ],
  "author": "Ahmed Kh. Zamil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esiur/esiur-ts.git"
  },
  "bugs": {
    "url": "https://github.com/esiur/esiur-ts/issues"
  },
  "homepage": "https://github.com/esiur/esiur-ts#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-test-renderer": "^18.3.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "^3.2.6",
    "ws": "^8.21.0"
  }
}
